insert into classroom values (Null, 'Packard', '101', 500);
insert into classroom values (Null, 'Painter', '514', 10);
insert into classroom values (Null, 'Taylor', '3128', 70);
insert into classroom values (Null, 'Watson', '100', 30);
insert into classroom values (Null, 'Watson', '120', 50);

insert into department values (Null, 'Biology', 'Watson', '90000');
insert into department values (Null, 'Comp. Sci.', 'Taylor', '100000');
insert into department values (Null, 'Elec. Eng.', 'Taylor', '85000');
insert into department values (Null, 'Finance', 'Painter', '120000');
insert into department values (Null, 'History', 'Painter', '50000');
insert into department values (Null, 'Music', 'Packard', '80000');
insert into department values (Null, 'Physics', 'Watson', '70000');

insert into course values ('BIO-101', 'Intro. to Biology', 1, '4');
insert into course values ('BIO-301', 'Genetics', 1, '4');
insert into course values ('BIO-399', 'Computational Biology', 1, '3');
insert into course values ('CS-101', 'Intro. to Computer Science', 2, '4');
insert into course values ('CS-190', 'Game Design', 2, '4');
insert into course values ('CS-315', 'Robotics', 2, '3');
insert into course values ('CS-319', 'Image Processing', 2, '3');
insert into course values ('CS-347', 'Database System Concepts', 2, '3');
insert into course values ('EE-181', 'Intro. to Digital Systems', 3, '3');
insert into course values ('FIN-201', 'Investment Banking', 4, '3');
insert into course values ('HIS-351', 'World History', 5, '3');
insert into course values ('MU-199', 'Music Video Production', 6, '3');
insert into course values ('PHY-101', 'Physical Principles', 7, '4');

insert into instructor values ('10101', 'Srinivasan', 2, '65000');
insert into instructor values ('12121', 'Wu', 4, '90000');
insert into instructor values ('15151', 'Mozart', 6, '40000');
insert into instructor values ('22222', 'Einstein', 7, '95000');
insert into instructor values ('32343', 'El Said', 5, '60000');
insert into instructor values ('33456', 'Gold', 7, '87000');
insert into instructor values ('45565', 'Katz', 2, '75000');
insert into instructor values ('58583', 'Califieri', 5, '62000');
insert into instructor values ('76543', 'Singh', 4, '80000');
insert into instructor values ('76766', 'Crick', 1, '72000');
insert into instructor values ('83821', 'Brandt', 2, '92000');
insert into instructor values ('98345', 'Kim', 3, '80000');

insert into section values ('BIO-101', '1', 'Summer', '2009', 2, 'B');
insert into section values ('BIO-301', '1', 'Summer', '2010', 2, 'A');
insert into section values ('CS-101', '1', 'Fall', '2009', 1, 'H');
insert into section values ('CS-101', '1', 'Spring', '2010', 1, 'F');
insert into section values ('CS-190', '1', 'Spring', '2009', 3, 'E');
insert into section values ('CS-190', '2', 'Spring', '2009', 3, 'A');
insert into section values ('CS-315', '1', 'Spring', '2010', 5, 'D');
insert into section values ('CS-319', '1', 'Spring', '2010', 4, 'B');
insert into section values ('CS-319', '2', 'Spring', '2010', 3, 'C');
insert into section values ('CS-347', '1', 'Fall', '2009', 3, 'A');
insert into section values ('EE-181', '1', 'Spring', '2009', 3, 'C');
insert into section values ('FIN-201', '1', 'Spring', '2010', 1, 'B');
insert into section values ('HIS-351', '1', 'Spring', '2010', 2, 'C');
insert into section values ('MU-199', '1', 'Spring', '2010', 1, 'D');
insert into section values ('PHY-101', '1', 'Fall', '2009', 4, 'A');

insert into teaches values ('10101', 'CS-101', '1', 'Fall', '2009');
insert into teaches values ('10101', 'CS-315', '1', 'Spring', '2010');
insert into teaches values ('10101', 'CS-347', '1', 'Fall', '2009');
insert into teaches values ('12121', 'FIN-201', '1', 'Spring', '2010');
insert into teaches values ('15151', 'MU-199', '1', 'Spring', '2010');
insert into teaches values ('22222', 'PHY-101', '1', 'Fall', '2009');
insert into teaches values ('32343', 'HIS-351', '1', 'Spring', '2010');
insert into teaches values ('45565', 'CS-101', '1', 'Spring', '2010');
insert into teaches values ('45565', 'CS-319', '1', 'Spring', '2010');
insert into teaches values ('76766', 'BIO-101', '1', 'Summer', '2009');
insert into teaches values ('76766', 'BIO-301', '1', 'Summer', '2010');
insert into teaches values ('83821', 'CS-190', '1', 'Spring', '2009');
insert into teaches values ('83821', 'CS-190', '2', 'Spring', '2009');
insert into teaches values ('83821', 'CS-319', '2', 'Spring', '2010');
insert into teaches values ('98345', 'EE-181', '1', 'Spring', '2009');

insert into student values ('00128', 'Zhang', 2, '102');
insert into student values ('12345', 'Shankar', 2, '32');
insert into student values ('19991', 'Brandt', 5, '80');
insert into student values ('23121', 'Chavez', 4, '110');
insert into student values ('44553', 'Peltier', 7, '56');
insert into student values ('45678', 'Levy', 7, '46');
insert into student values ('54321', 'Williams', 2, '54');
insert into student values ('55739', 'Sanchez', 6, '38');
insert into student values ('70557', 'Snow', 7, '0');
insert into student values ('76543', 'Brown', 2, '58');
insert into student values ('76653', 'Aoi', 3, '60');
insert into student values ('98765', 'Bourikas', 3, '98');
insert into student values ('98988', 'Tanaka', 1, '120');

insert into takes values ('00128', 'CS-101', '1', 'Fall', '2009', 'A');
insert into takes values ('00128', 'CS-347', '1', 'Fall', '2009', 'A-');
insert into takes values ('12345', 'CS-101', '1', 'Fall', '2009', 'C');
insert into takes values ('12345', 'CS-190', '2', 'Spring', '2009', 'A');
insert into takes values ('12345', 'CS-315', '1', 'Spring', '2010', 'A');
insert into takes values ('12345', 'CS-347', '1', 'Fall', '2009', 'A');
insert into takes values ('19991', 'HIS-351', '1', 'Spring', '2010', 'B');
insert into takes values ('23121', 'FIN-201', '1', 'Spring', '2010', 'C+');
insert into takes values ('44553', 'PHY-101', '1', 'Fall', '2009', 'B-');
insert into takes values ('45678', 'CS-101', '1', 'Fall', '2009', 'F');
insert into takes values ('45678', 'CS-101', '1', 'Spring', '2010', 'B+');
insert into takes values ('45678', 'CS-319', '1', 'Spring', '2010', 'B');
insert into takes values ('54321', 'CS-101', '1', 'Fall', '2009', 'A-');
insert into takes values ('54321', 'CS-190', '2', 'Spring', '2009', 'B+');
insert into takes values ('55739', 'MU-199', '1', 'Spring', '2010', 'A-');
insert into takes values ('76543', 'CS-101', '1', 'Fall', '2009', 'A');
insert into takes values ('76543', 'CS-319', '2', 'Spring', '2010', 'A');
insert into takes values ('76653', 'EE-181', '1', 'Spring', '2009', 'C');
insert into takes values ('98765', 'CS-101', '1', 'Fall', '2009', 'C-');
insert into takes values ('98765', 'CS-315', '1', 'Spring', '2010', 'B');
insert into takes values ('98988', 'BIO-101', '1', 'Summer', '2009', 'A');
insert into takes values ('98988', 'BIO-301', '1', 'Summer', '2010', null);

insert into advisor values ('00128', '45565');
insert into advisor values ('12345', '10101');
insert into advisor values ('23121', '76543');
insert into advisor values ('44553', '22222');
insert into advisor values ('45678', '22222');
insert into advisor values ('76543', '45565');
insert into advisor values ('76653', '98345');
insert into advisor values ('98765', '98345');
insert into advisor values ('98988', '76766');

insert into time_slot values ('A', 'M', '8', '0', '8', '50');
insert into time_slot values ('A', 'W', '8', '0', '8', '50');
insert into time_slot values ('A', 'F', '8', '0', '8', '50');
insert into time_slot values ('B', 'M', '9', '0', '9', '50');
insert into time_slot values ('B', 'W', '9', '0', '9', '50');
insert into time_slot values ('B', 'F', '9', '0', '9', '50');
insert into time_slot values ('C', 'M', '11', '0', '11', '50');
insert into time_slot values ('C', 'W', '11', '0', '11', '50');
insert into time_slot values ('C', 'F', '11', '0', '11', '50');
insert into time_slot values ('D', 'M', '13', '0', '13', '50');
insert into time_slot values ('D', 'W', '13', '0', '13', '50');
insert into time_slot values ('D', 'F', '13', '0', '13', '50');
insert into time_slot values ('E', 'T', '10', '30', '11', '45 ');
insert into time_slot values ('E', 'R', '10', '30', '11', '45 ');
insert into time_slot values ('F', 'T', '14', '30', '15', '45 ');
insert into time_slot values ('F', 'R', '14', '30', '15', '45 ');
insert into time_slot values ('G', 'M', '16', '0', '16', '50');
insert into time_slot values ('G', 'W', '16', '0', '16', '50');
insert into time_slot values ('G', 'F', '16', '0', '16', '50');
insert into time_slot values ('H', 'W', '10', '0', '12', '30');

insert into prereq values ('BIO-301', 'BIO-101');
insert into prereq values ('BIO-399', 'BIO-101');
insert into prereq values ('CS-190', 'CS-101');
insert into prereq values ('CS-315', 'CS-101');
insert into prereq values ('CS-319', 'CS-101');
insert into prereq values ('CS-347', 'CS-101');
insert into prereq values ('EE-181', 'PHY-101');